app/views/line_items/_line_item.html.erb
<% if line_item == @current_item %>

			<tr id="current_item">
			<% else %> 
			<tr>
			<% end %> 
				<td> </td> 
				<td>Наименование</td>
				<td> </td>
				<td>Цена</td>
				<td> </td>
			<tr class="total">
				<td><%= image_tag line_item.product.photo.url(:thumb) %></td> 
				<td><%= line_item.product.name %></td>				
				<td><%= line_item.quantity %> &times;</td>
				<td><%= line_item.product.price %></td>
				<td class="item_price"><%= number_to_currency(line_item.total_price) %></td>
			</tr>

app/views/line_items/_line_item.haml
- if line_item == @current_item
	%tr#current_item
- else
	%tr.total
		%td= image_tag line_item.product.photo.url(:thumb)
		%td= line_item.product.name
		%td= line_item.product.price
		%td
			= form_for(line_item) do |f|
				= f.number_field :quantity
				= f.submit "Пересчитать", :type => :image, height: "24px", :src => "/images/button_repeat.png"
		%td.item_price= number_to_currency(line_item.total_price) 
